<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Reader</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/43f529eec1.js" crossorigin="anonymous"></script>
   
  </head>
  <body>
    <div id="top"></div>
    <div class="home">
      <div class="header-container">
        <div class="name">
          <div class="image"><img src="ebook_2893828.png" alt="" style="margin-bottom: 10px;"></div>
          <div class="E-book" style="color: white;"><p style="margin-bottom: 12px;">E-Reader</p></div>
        </div>
        <div class="anchors">
            <a href="#about">About</a>
            <a href="#preview">Preview</a>
            <a href="#features">Features</a>
            <a href="#contact">Contact</a>
        </div>
      </div>
      <div class="home-content">
        <div class="byline">
          <p style="color:yellow;font-family: 'Montserrat',sans-serif;font-weight: 700;font-size: 40px;">Introducing E-Reader.</p><br>
          <p style="font-family: 'Montserrat',sans-serif;font-weight: 700;font-size: 40px;margin-bottom: 30px;">Revolutionizing the way you read.</p>
          <div class="buttons">
            <button onclick="window.location.href='#about'">Discover</button>
          <button style="margin-left: 20px;" onclick="window.location.href='#contact'">Buy Now</button>
          </div>  
        </div>
        <div class="tablet-ills">
          <img src="E-book-transformed-Photoroom-Photoroom.png" alt="">
        </div>
      </div>
    </div>
    <hr>
    <div id="about"></div>
    <div class="about-container">
      <div class="tablet-image">
        <img src="about image (1)-Photoroom.png" alt="">
      </div>
      <div class="about-description" >
        <p style="color:yellow;font-family: 'Montserrat',sans-serif; font-weight: 700;font-size: 25px;">New and improved</p><br><br>
        <p style="color:#333;font-family: 'Montserrat',sans-serif; font-weight: 700;font-size: 40px;">About the E-Reader</p><br><br>
        <p style="color:black;font-family: 'Montserrat',sans-serif; font-weight: 600;font-size: 20px;align-self: flex-start;line-height: 1.5;">Our E-Reader focusses on providing you with the most amazing reading experience possible.</p><br><p style="color:black;font-family: 'Montserrat',sans-serif; font-weight: 600;font-size: 20px;align-self: flex-start;line-height: 1.5;"> With countless customizations and features such as fonts, background texture, multiple voices and accents in the read-out feature, our E-Reader is sure to provide a fulfilling reading experience.</p>

      </div>
    </div>
    <hr>
    <div id="preview"></div>
    <div class="preview-container">
      <div class="tab">
        <img src="Tablet-transformed-Photoroom-Photoroom.png" alt="">
        <div class="tablet-screen">
          <div class="book-pages" id="book-pages">
            <div class="page"><p class="chapter1" id="chapter1"><strong>Chapter 1</strong></p>
              They were in the smoky mountains at their favorite bed-and-breakfast. David was smiling
              down at her. “What do you say, gorgeous? Marry me?”
              Looking up from their canopy bed, she knew he was the one. Forever. As she stared into his
              deep-green eyes, somewhere in the distance a deafening bell began to ring. It was pulling him away.
              She reached for him, but her arms clutched empty air.
             </div>
            <div class="page">It was the sound of the phone that fully awoke Susan Fletcher from her dream. She gasped, sat
              up in bed, and fumbled for the receiver. “Hello?”
              “Susan, it’s David. Did I wake you?”
              She smiled, rolling over in bed. “I was just dreaming of you. Come over and play.”
              He laughed. “It’s still dark out.”</div>
            <div class="page">“Mmm.” She moaned sensuously. “Then definitely come over and play. We can sleep in
              before we head north.”
              David let out a frustrated sigh. “That’s why I’m calling. It’s about our trip. I’ve got to
              postpone.”</div>
          </div>
        </div>
      </div>
      <div class="preview-description">
        <p style="color:yellow;font-family: 'Montserrat',sans-serif; font-weight: 700;font-size: 25px;">What it looks like</p><br><br>
        <p style="color:#333;font-family: 'Montserrat',sans-serif; font-weight: 700;font-size: 40px;">An up close look of our product</p><br><br>
        <p style="color:black;font-family: 'Montserrat',sans-serif; font-weight: 600;font-size: 20px;align-self: flex-start;line-height: 1.5;">Our E-Reader focusses on providing you with the most amazing reading experience possible.</p><br><p style="color:black;font-family: 'Montserrat',sans-serif; font-weight: 600;font-size: 20px;align-self: flex-start;line-height: 1.5;"> Get a hands-on experience of our product in this preview<div>
          <br><text style="color:black;font-family: 'Montserrat',sans-serif; font-weight: 600;font-size: 20px;align-self: flex-start;line-height: 1.5;">Toggle light and dark theme:</text><br><br>
          <input type="checkbox" class="checkbox" id="checkbox">
          <label for="checkbox" class="checkbox-label">
            <i class="fa-solid fa-moon" style="color: #ffd700;"></i>
            <i class="fa-solid fa-sun" style="color: #ffd700;"></i>
            <span class="ball"></span>
          </label>
        </div></p>
      </div>
    </div>
    <hr>
    <div id="features"></div>
    <div class="features-container">
      <div class="features-title" style="grid-column: 1 / span 3; text-align: center; padding: 20px;">
        <p style="color: yellow; font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 50px;">Features</p></div>
      <div class="feature" id="feature1">
        <img src="large collection of ebooks.jpg" id="feature-image1" alt="">
        <p>Wide Collection Of Titles</p>
        <text>Our entire collection of titles will be available upon purchase of our E-reader.<br>No additional subscription required.</text>
      </div>
      <div class="feature" id="feature2">
        <img src="audiobook.png" alt="" id="feature-image2">
        <p>Audiobooks in multiple languages</p>
        <text>All our titles are available in audiobook format with multiple languages, voices and even accents.<br>Listen away.</text>
      </div>
      <div class="feature"  id="feature3">
        <img src="light mode dark mode.jpg" alt="" id="feature-image3">
        <p>Light And Dark Theme</p>
        <text>Choose between various colors and fonts in both light and dark mode.<br>Customize and read the way you want.</text>
      </div>
    </div>
    <hr>
    <div id="contact"></div>
    <div class="contact-container">
      <div class="mail">
        <p style="color:#333;font-family: 'Montserrat',sans-serif; font-weight: 700;font-size: 40px;">Get your E-Reader</p><br><br>
        <form action="mailto:jsmhmd184@gmail.com">
          <input type="text" placeholder="Your Name" id="userName"><br><br>
          <textarea placeholder="Shipping Address" id="shippingAddress"></textarea><br><br>
          <button type="button" onclick="sendEmail()">Send Mail</button>
        </form>
        
      </div>
      <div class="contact-details">
        <p style="color: yellow; font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 25px;align-self: flex-start;">Say hi to us</p><br>
        <p style="color:#333;font-family: 'Montserrat',sans-serif; font-weight: 700;font-size: 40px;">Contact Details</p><br>
        <i class="fa-solid fa-location-dot" style="color: yellow;"></i><text style="color:#333;font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 20px;align-self: flex-start;margin-bottom: 10px;margin-top: 10px;">Tamil Nadu, India</text>
        <i class="fa-regular fa-envelope" style="color: yellow"></i><text style="color:#333;font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 20px;align-self: flex-start;margin-bottom: 10px;margin-top: 10px;">E-Reader@gmail.com</text>
        <i class="fa-solid fa-phone" style="color: #ffd700"></i><text style="color:#333;font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 20px;align-self: flex-start;margin-bottom: 10px;margin-top: 10px;">+044 8912 8917</text>
      </div>
    </div>
    <footer>
      <p>&copy; 2024 E-Reader. All rights reserved. | <a href="#top">Go to top</a>
</p>      </footer>
  </body>
  <script src="script.js"></script>
  
</html>
